\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Braver}
\citation{Corbetta,Seeley,Vincent}
\citation{Dosenbach}
\citation{Fries,Womelsdorf}
\citation{Azouz,Engel}
\citation{Huang,Palva2005,Pesonen,Sauseng2005,Wu}
\citation{Doesburg2,Doesburg,Kahlbrock,Maris}
\citation{Papenberg,Serrien,Tallet}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\Newlabel{label4}{d}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Cavanagh,Luu,Trujillo}
\citation{Moore2006,Moore2012}
\citation{SausengTSWT}
\citation{Miyake}
\citation{SausengTSWT}
\citation{Moore2006}
\citation{Cavanagh}
\citation{Mansfield2012}
\citation{Serrien}
\citation{Jensen}
\citation{Karayanidis2009}
\citation{SausengTSWT}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stimuli and Task}{2}{subsection.2.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure and EEG Recording}{3}{subsection.2.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cued-trials task switching paradigm. The current (\emph  {Trial n}) condition (\emph  {Repeat, Switch-to, Switch-away, Noninformative}) is dependent on the previous trial (\emph  {Trial n-1}). Each major section of the wheel is associated with a classification task - letter/digit/colour. Left and right hand responses are mapped to one classification dimension for each task (an example response-mapping is shown here).}}{3}{figure.1}}
\newlabel{Paradigm}{{1}{3}{Cued-trials task switching paradigm. The current (\emph {Trial n}) condition (\emph {Repeat, Switch-to, Switch-away, Noninformative}) is dependent on the previous trial (\emph {Trial n-1}). Each major section of the wheel is associated with a classification task - letter/digit/colour. Left and right hand responses are mapped to one classification dimension for each task (an example response-mapping is shown here)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Analysis}{3}{subsection.2.4}}
\citation{Oostenveld}
\citation{Delorme}
\citation{Nolte2004}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EEG Analysis}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Power Analysis}{4}{subsubsection.2.5.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processing pipeline for EEG analysis. EEG data were processed using an in-house developed, semi-automated pipeline utilising Fieldtrip (Blue), EEGLab (Green) and custom (Brown) routines. For details, refer to \emph  {Methods}. * indicates processing stages requiring manual user visualistion.}}{4}{figure.2}}
\newlabel{Pipeline}{{2}{4}{Processing pipeline for EEG analysis. EEG data were processed using an in-house developed, semi-automated pipeline utilising Fieldtrip (Blue), EEGLab (Green) and custom (Brown) routines. For details, refer to \emph {Methods}. * indicates processing stages requiring manual user visualistion}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Coherence Analysis}{4}{subsubsection.2.5.2}}
\citation{FDR2001}
\citation{Nolte2004}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical Analyses}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavioural Results}{5}{subsection.3.1}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Means and standard errors for reaction time and accuracy across each of the four task switching trial types.}}{5}{table.1}}
\newlabel{tab: template}{{1}{5}{Means and standard errors for reaction time and accuracy across each of the four task switching trial types}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Analyses}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imaginary Coherence Analyses}{5}{subsection.3.3}}
\citation{Moore2006,Moore2012,SausengTSWT}
\citation{Mansfield2012,Serrien}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coherence during early preparation interval (100-300ms post cue). Electrode size is proportional to node degree (number of connections involving respective electrode). Lower alpha (8-10Hz) and upper alpha (10-13Hz) bands exhibit extensive frontoparietal connectivity for switching conditions. ST and SA share a common set of connections across alpha bands. Minimal connectivity present in theta band. R, repeat; ST, switch-to; SA, switch-away; NI, noninformative.}}{6}{figure.4}}
\newlabel{CueCoherence}{{4}{6}{Coherence during early preparation interval (100-300ms post cue). Electrode size is proportional to node degree (number of connections involving respective electrode). Lower alpha (8-10Hz) and upper alpha (10-13Hz) bands exhibit extensive frontoparietal connectivity for switching conditions. ST and SA share a common set of connections across alpha bands. Minimal connectivity present in theta band. R, repeat; ST, switch-to; SA, switch-away; NI, noninformative}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power analysis in upper alpha (8-13Hz) during the cue to target preparatory interval. Both switch-to and switch-away conditions show large parietal increases in power during early preparation that is reduced/absent in noninformative trials. R, repeat; ST, switch-to; SA, switch-away; NI, noninformative.}}{6}{figure.3}}
\newlabel{Power}{{3}{6}{Power analysis in upper alpha (8-13Hz) during the cue to target preparatory interval. Both switch-to and switch-away conditions show large parietal increases in power during early preparation that is reduced/absent in noninformative trials. R, repeat; ST, switch-to; SA, switch-away; NI, noninformative}{figure.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\citation{SausengTSWT}
\citation{SausengTSWT}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coherence after target onset (200-400ms post target). Extensive frontoparietal connectivity can be seen in switch-away and non-informative conditions for the theta band. Minimal connectivity present in alpha bands. R, repeat; ST, switch-to; SA, switch-away; NI, noninformative.}}{7}{figure.5}}
\newlabel{TargetCoherence}{{5}{7}{Coherence after target onset (200-400ms post target). Extensive frontoparietal connectivity can be seen in switch-away and non-informative conditions for the theta band. Minimal connectivity present in alpha bands. R, repeat; ST, switch-to; SA, switch-away; NI, noninformative}{figure.5}{}}
\@LN@col{1}
\@LN@col{2}
\bibstyle{elsarticle-harv}
\bibdata{Cooper_Library}
\bibcite{Azouz}{{1}{2003}{{Azouz and Gray}}{{}}}
\bibcite{FDR2001}{{2}{2001}{{Benjamini and Yekutieli}}{{}}}
\bibcite{Braver}{{3}{2012}{{Braver}}{{}}}
\bibcite{Cavanagh}{{4}{2009}{{Cavanagh et~al.}}{{Cavanagh, Cohen, and Allen}}}
\bibcite{Corbetta}{{5}{2002}{{Corbetta and Shulman}}{{}}}
\bibcite{Delorme}{{6}{2004}{{Delorme and Makeig}}{{}}}
\bibcite{Doesburg}{{7}{2009}{{Doesburg et~al.}}{{Doesburg, Green, McDonald, and Ward}}}
\bibcite{Doesburg2}{{8}{2007}{{Doesburg and Ward}}{{}}}
\bibcite{Dosenbach}{{9}{2008}{{Dosenbach et~al.}}{{Dosenbach, Fair, Cohen, Schlaggar, and Petersen}}}
\bibcite{Engel}{{10}{2001}{{Engel et~al.}}{{Engel, Fries, and Singer}}}
\bibcite{Fries}{{11}{2005}{{Fries}}{{}}}
\bibcite{Huang}{{12}{2013}{{Huang et~al.}}{{Huang, She, Chou, Chuang, Duann, and Jung}}}
\bibcite{Jensen}{{13}{2007}{{Jensen and Colgin}}{{}}}
\bibcite{Kahlbrock}{{14}{2012}{{Kahlbrock et~al.}}{{Kahlbrock, Butz, May, and Schnitzler}}}
\bibcite{Karayanidis2009}{{15}{2009}{{Karayanidis et~al.}}{{Karayanidis, Mansfield, Galloway, Smith, Provost, and Heathcote}}}
\bibcite{Luu}{{16}{2004}{{Luu et~al.}}{{Luu, Tucker, and Makeig}}}
\bibcite{Mansfield2012}{{17}{2012}{{Mansfield et~al.}}{{Mansfield, Karayanidis, and Cohen}}}
\bibcite{Maris}{{18}{2013}{{Maris et~al.}}{{Maris, Womelsdorf, Desimone, and Fries}}}
\bibcite{Miyake}{{19}{2000}{{Miyake et~al.}}{{Miyake, Friedman, Emerson, Witzki, Howerter, and Wager}}}
\bibcite{Moore2006}{{20}{2006}{{Moore et~al.}}{{Moore, Gale, Morris, and Forrester}}}
\bibcite{Moore2012}{{21}{2012}{{Moore et~al.}}{{Moore, Mills, Marshman, and Corr}}}
\bibcite{Nolte2004}{{22}{2004}{{Nolte et~al.}}{{Nolte, Wheaton, Vorbach, and Hallet}}}
\bibcite{Oostenveld}{{23}{2011}{{Oostenveld et~al.}}{{Oostenveld, Fries, Maris, and Schoffelen}}}
\bibcite{Palva2005}{{24}{2005}{{Palva et~al.}}{{Palva, Palva, and Kaila}}}
\bibcite{Papenberg}{{25}{2013}{{Papenberg et~al.}}{{Papenberg, Hammerer, Muller, Lindenberger, and Li}}}
\bibcite{Pesonen}{{26}{2007}{{Pesonen et~al.}}{{Pesonen, Hamalainen, and Krause}}}
\bibcite{SausengTSWT}{{27}{2006}{{Sauseng et~al.}}{{Sauseng, Klimesch, Freunberger, Pecherstorfer, Hanslmayr, and Doppelmayr}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{section.5}}
\@LN@col{2}
\bibcite{Sauseng2005}{{28}{2005}{{Sauseng et~al.}}{{Sauseng, Klimesch, Schabus, and Doppelmayr}}}
\bibcite{Seeley}{{29}{2007}{{Seeley et~al.}}{{Seeley, Menon, Schatzberg, Keller, Glover, Kenna, Reiss, and Greicius}}}
\bibcite{Serrien}{{30}{2004}{{Serrien et~al.}}{{Serrien, Pogosyan, Cassidy, and Brown}}}
\bibcite{Tallet}{{31}{2009}{{Tallet et~al.}}{{Tallet, Barral, and Hauert}}}
\bibcite{Trujillo}{{32}{2007}{{Trujillo and Allen}}{{}}}
\bibcite{Vincent}{{33}{2008}{{Vincent et~al.}}{{Vincent, Kahn, Snyder, Raichle, and Buckner}}}
\bibcite{Womelsdorf}{{34}{2006}{{Womelsdorf and Fries}}{{}}}
\bibcite{Wu}{{35}{2007}{{Wu et~al.}}{{Wu, Chen, Li, Han, and Zhang}}}
\@LN@col{1}
\@LN@col{2}
