This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ConnectivityPaper_v2.aux
The style file: elsarticle-harv.bst
Database file #1: Cooper_Library.bib
You've used 35 entries,
            2821 wiz_defined-function locations,
            892 strings with 14106 characters,
and the built_in function-call counts, 19100 in all, are:
= -- 1929
> -- 1119
< -- 10
+ -- 426
- -- 381
* -- 1812
:= -- 3451
add.period$ -- 105
call.type$ -- 35
change.case$ -- 323
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 646
empty$ -- 1183
format.name$ -- 498
if$ -- 3822
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 112
num.names$ -- 140
pop$ -- 242
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 1082
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 412
